#!/bin/bash
echo 220 > /dev/ledborg
echo "Content-type: text/json"
echo ""

# split query string
# stopname&leadtime&count
if [ ! -z $QUERY_STRING ]
then 
oldIFS=$oldIFS
IFS='&'
qs=($QUERY_STRING)
IFS=$oldIFS

# set minimum lead time
vz=0
if [ ! -z ${qs[1]} ]
then
vz=${qs[1]}
fi

# set maximum number of returned departures
lim=4
if [ ! -z ${qs[2]} ]
then
lim=${qs[2]}
fi

# query dvb
curl -s  "http://widgets.vvo-online.de/abfahrtsmonitor/Abfahrten.do?ort=Dresden&hst="${qs[0]}"&vz="$vz"&lim="$lim
echo 000 > /dev/ledborg
else 
echo 200 > /dev/ledborg
echo "[]"
fi
