<?php
header("Content-type: text/json");

if(!empty($_SERVER["QUERY_STRING"])) {
	$mensa = str_replace(array("+","%20"), " ", $_SERVER["QUERY_STRING"]);
	$planxml = simplexml_load_file("http://www.studentenwerk-dresden.de/feeds/speiseplan.rss");
	$mensaxml = $planxml->xpath("/rss/channel/item[author=\"".$mensa."\"]/description");
	$mensaarray = array();
	foreach($mensaxml as $k=>$v) {
		array_push($mensaarray, $v->__toString());
	}
	echo json_encode($mensaarray);

} else {
	echo "[\"Bitte Mensa per GET-Query angeben.\"]";
} 
